# messages-queue

./: README.md  pom.xml  run_performance_test.sh
.github/workflows/: ci.yml
src/main/java/com/ofek/queue/: App.java  Consumer.java  Message.java  MessageQueue.java  Producer.java
src/test/java/com/ofek/queue/: AppTest.java  ConsumerTest.java  IntegrationTest.java  MessageQueueTest.java  MessageTest.java  PerformanceTest.java  ProducerTest.java
